TR:A0A2J8QCL5_PANTR
TR:A0A2J8TYV1_PONAB
TR:C9JCU6_HUMAN
TR:A0A5F4W386_CALJA
TR:A0A6J0DID2_PERMB
TR:A0A8C5KAG2_JACJA
TR:A0A8C6QMG9_NANGA
TR:A0A8C2W4B4_CHILA
TR:D3YUH9_MOUSE
TR:A0A8D2EYG5_THEGE
TR:A0A2K6B3Q6_MACNE
TR:A0A2K6B3R1_MACNE
TR:G3QKE8_GORGO
TR:A0A0D9R4J2_CHLSB
TR:A0A2I3LNZ8_PAPAN
TR:A0A2I3N9J7_PAPAN
TR:A0A2K5KZZ6_CERAT
TR:A0A2K5KZZ1_CERAT
TR:A0A2J8QCK6_PANTR
TR:A0A6D2X2B6_PANTR
TR:A0A2J8QCM0_PANTR
TR:A0A2J8TYT3_PONAB
TR:A0A2J8TYU0_PONAB
TR:A0A2J8TYU1_PONAB
TR:H9H530_MACMU
TR:A0A2K6R2E8_RHIRO
TR:A0A2K6R2E4_RHIRO
TR:B0CM66_PAPAN
TR:H9ETH7_MACMU
TR:H2Q407_PANTR
TR:B4DPK7_HUMAN
TR:A0A024R567_HUMAN
SP:M4K2_HUMAN
SP:M4K2_HUMAN
TR:B1MTL5_PLEMO
TR:A0A6J3I8Z4_SAPAP
TR:A0A6J3I8D5_SAPAP
TR:A0A6J3I9A1_SAPAP
TR:A0A6J3I8C3_SAPAP
TR:A0A6J3I8Z0_SAPAP
TR:A0A6J3I8C8_SAPAP
TR:A0A6J3I8E1_SAPAP
TR:A0A6J3I9A6_SAPAP
TR:A0A6J3I9Z9_SAPAP
TR:A0A6J3I9Z5_SAPAP
TR:A0A6J3I9A9_SAPAP
TR:A0A8C9LQE5_9PRIM
TR:A0A8B7H9S7_MICMU
TR:A0A8B7H9R9_MICMU
TR:A0A2K5DAF9_AOTNA
TR:A0A2K5DAF2_AOTNA
TR:H2NCY9_PONAB
TR:A0A2K5PVQ7_CEBIM
TR:A0A2K5PVK1_CEBIM
TR:A0A2K5PVS7_CEBIM
TR:A0A8B7H9T1_MICMU
TR:A0A8C4PSH5_EQUAS
TR:A0A8C4MJ18_EQUAS
TR:A0A5F4VYQ8_CALJA
TR:B0KWK4_CALJA
TR:A0A5K1U9B5_CALJA
TR:U3DCV7_CALJA
TR:A0A8D2HLX4_UROPR
TR:A0A834PY22_MARMO
TR:A0A8B7UQR2_CASCN
TR:A0A8B7ULT9_CASCN
TR:A0A3Q7USB5_URSAR
TR:F7CE18_HORSE
TR:A0A5E4A143_MARMO
TR:A0A8C6FTR6_MOSMO
TR:A0A2K6MQ36_RHIBE
TR:A0A2K6MQ16_RHIBE
TR:A0A6J3RR91_TURTR
TR:A0A6J3RR99_TURTR
TR:A0A455C7F6_PHYMC
TR:A0A455CC04_PHYMC
TR:A0A455C9P7_PHYMC
TR:A0A2Y9THU2_PHYMC
TR:U6D1J5_NEOVI
TR:A0A8C7BJR9_NEOVI
TR:A0A835ZXI8_SHEEP
TR:A0A6P7D9V0_SHEEP
TR:A0A7J8ERQ2_MOLMO
TR:A0A7J8ES10_MOLMO
TR:A0A6P7DBY8_SHEEP
TR:A0A673V679_SURSU
TR:A0A8C2LHJ4_CRIGR
TR:A0A6I9LQJ4_PERMB
TR:A0A8B8TTN2_CAMFR
TR:A0A5N3XR92_MUNRE
TR:A0A8B8Y2Y6_BALMU
TR:A0A8B8Y1U0_BALMU
TR:A0A5N3WK47_MUNMU
TR:A0A2Y9JY29_ENHLU
TR:A0A2Y9JMZ7_ENHLU
TR:A0A2Y9JSE5_ENHLU
TR:A0A2Y9JNC5_ENHLU
TR:A0A8C0HYG3_BALMU
TR:A0A2K6GYK1_PROCO
TR:A0A2K6GYP3_PROCO
TR:B2KIB6_RHIFE
TR:A0A7J7W8A4_RHIFE
TR:A0A671E4I7_RHIFE
TR:A0A6P3QLV1_PTEVA
TR:A0A6P3QN54_PTEVA
TR:A0A6P6CW41_PTEVA
TR:A0A6J0XC81_ODOVR
TR:A0A6B0RPT5_9CETA
TR:E1B902_BOVIN
TR:A0A4W2BSQ0_BOBOX
TR:A0A4W2DPG2_BOBOX
TR:A0A5F4CRQ9_CANLF
TR:F1PP76_CANLF
TR:A0A8C0KNE5_CANLU
TR:A0A8C0KKS0_CANLU
TR:A0A3Q7SWN6_VULVU
TR:A0A3Q7TY60_VULVU
TR:A0A8C0MFB8_CANLF
TR:A0A383ZGY4_BALAS
TR:A0A667GTH2_LYNCA
TR:M3WGK1_FELCA
TR:A0A8C8XSB8_PANLE
TR:A0A6J1Y7W4_ACIJB
TR:A0A6J1Y7X6_ACIJB
TR:A0A8C9BPG3_PHOSS
TR:A0A287A9F0_PIG
TR:A0A8D1VRI5_PIG
TR:A0A8D0T108_PIG
TR:A0A8D1HZ68_PIG
TR:A0A8D1LXC3_PIG
TR:A0A8D1I8U8_PIG
TR:A0A8D0UYC3_PIG
TR:A0A480QUM9_PIG
TR:A0A8D1BLT9_PIG
TR:A0A8D1Y004_PIG
TR:A0A8D0VSF9_PIG
TR:A0A480J5R5_PIG
TR:A0A286XFX0_CAVPO
TR:A0A2U3VGX2_ODORO
TR:A0A2U3VGY8_ODORO
TR:A0A7F8R5R8_LEPWE
TR:A0A4X1V847_PIG
TR:A0A6P3FCE6_OCTDE
TR:A0A6P3VDI0_OCTDE
TR:A0A8C6QL51_NANGA
TR:A0A8C6QJA6_NANGA
TR:A0A8B7RJR8_HIPAR
TR:A0A8B7RLK3_HIPAR
TR:A0A8B7RJ89_HIPAR
TR:A0A6P9FAY3_ZALCA
TR:A0A6P9EZA9_ZALCA
TR:A0A1S3FKP1_DIPOR
TR:A0A7J8H1Y1_ROUAE
TR:A0A7J8H2W5_ROUAE
TR:A0A7F8KFF2_DELLE
TR:A0A2Y9PNF7_DELLE
TR:A0A8C6C989_MONMO
TR:A0A1A6HTF6_NEOLE
TR:A0A7J7VIS9_MYOMY
TR:A0A3Q0CHY8_MESAU
TR:A0A1U7QDM6_MESAU
TR:A0A8C2W1V3_CHILA
TR:A0A8C6IER4_MUSSI
SP:M4K2_MOUSE
TR:A0A250Y5M7_CASCN
TR:A0A821MD30_9NEOB
TR:A0A834A359_9CHIR
TR:A0A6J2LZP0_9CHIR
TR:A0A7J7R1D4_PIPKU
TR:A0A6P4SZ25_PANPR
TR:K9IN07_DESRO
TR:A0A6P7QRD7_MUSCR
TR:A0A341BRG2_NEOAA
TR:A0A8B7UNV8_CASCN
TR:A0A3Q7V843_URSAR
TR:A0A2I3SHM4_PANTR
TR:A0A6P6CW19_PTEVA
TR:H0UW94_CAVPO
TR:A0A2I2ZEG9_GORGO
TR:A0A8D1VNC5_PIG
TR:A0A8D1TSI8_PIG
TR:A0A8D2C349_PIG
TR:A0A8D0VRQ7_PIG
TR:A0A8C9DDS1_PROSS
TR:A0A8C8YDH9_PROSS
TR:A0A4V6WNW5_MONMO
TR:A0A2Y9RQP5_TRIMA
TR:A0A7E6E2L1_9CHIR
TR:A0A8B7A6Z1_ORYAF
TR:A0A3Q7PWV7_CALUR
TR:A0A4X2JX20_VOMUR
TR:A0A4X2K4K2_VOMUR
TR:A0A6P5IP04_PHACI
TR:A0A6P5IRY5_PHACI
TR:A0A6P5IZ19_PHACI
TR:A0A6P5IXW2_PHACI
TR:A0A2Y9H113_NEOSC
TR:F7ERY5_ORNAN
TR:A0A2K6MQ17_RHIBE
TR:A0A2K5VBY9_MACFA
TR:A0A2K5ZQL3_MANLE
TR:A0A2R8ZPS2_PANPA
TR:G7NCH6_MACMU
TR:A0A2K5DAE3_AOTNA
TR:A0A2K5HLW7_COLAP
TR:A0A2K5HLZ3_COLAP
TR:W5PI65_SHEEP
TR:W5PI69_SHEEP
TR:A0A384DK18_URSMA
TR:A0A2F0B8C2_ESCRO
TR:A0A6P5BJF1_BOSIN
TR:A0A6P5AZR4_BOSIN
TR:M3YM62_MUSPF
TR:G9K9J6_MUSPF
TR:A0A8D0LJC7_PIG
TR:G5B6N8_HETGA
TR:A0A8B8Y336_BALMU
TR:C3PT48_DASNO
TR:S7MT44_MYOBR
TR:A0A091DBI1_FUKDA
TR:A0A287D7M5_ICTTR
TR:G1PRV3_MYOLU
TR:A0A5N4BXW8_CAMDR
TR:A0A8C9UNG2_SPEDA
TR:A0A6P5IP17_PHACI
TR:G7PPQ9_MACFA
TR:A0A3Q0DL98_CARSF
TR:A0A452FVA2_CAPHI
TR:L9KV93_TUPCH
TR:A0A3L7HWJ1_CRIGR
TR:A0A8D0LJE0_PIG
TR:A0A452TQB8_URSMA
TR:A0A6G1B2L1_CROCR
TR:A0A212DGG6_CEREH
TR:A0A5N4BXX7_CAMDR
TR:A0A8D0IND5_PIG
TR:A0A6J3RQL7_TURTR
TR:A0A455C868_PHYMC
TR:A0A8D0IJV5_PIG
TR:A0A8B8Y1U4_BALMU
TR:A0A8C3IJR9_CHRPI
TR:A0A8C3IHF8_CHRPI
TR:L5KR08_PTEAL
TR:A0A7F8K9P2_DELLE
TR:A0A8C6FDG9_MONMO
TR:A0A674I8S7_TERCA
TR:A0A4D9ENM0_9SAUR
TR:A0A8C3XNH8_CHESE
TR:A0A452IQD9_9SAUR
TR:A0A8C8SCC9_9SAUR
TR:A0A8C8SDP4_9SAUR
TR:A0A8C8SBX5_9SAUR
TR:A0A452IPN4_9SAUR
TR:A0A452TPK7_URSMA
TR:A0A452TQ44_URSMA
TR:A0A6J1VPB1_9SAUR
TR:A0A8D0BPE9_9SAUR
TR:A0A8D0BVU2_9SAUR
TR:A0A8C5SG83_LATLA
TR:A0A8C5SG57_LATLA
TR:A0A8C6X755_NAJNA
TR:A0A8D0IN13_PIG
TR:A0A8C2R735_CAPHI
TR:A0A0K8RSY6_CROHD
TR:A0A8C2R757_CAPHI
TR:A0A0F7Z811_CROAD
TR:J3S058_CROAD
TR:A0A452TQ69_URSMA
TR:A0A8C0XFY6_CASCN
TR:A0A6P7ZDN0_9AMPH
TR:A0A6P8S4W3_GEOSA
TR:A0A6P8SAE8_GEOSA
TR:A0A6P8S8Q5_GEOSA
TR:A0A6P8S614_GEOSA
TR:A0A6P8S4V8_GEOSA
TR:A0A452R8H9_URSAM
TR:A0A8C9V790_SCLFO
TR:V9L1X0_CALMI
TR:A0A8C4S9Q7_ERPCA
TR:G3N6Y4_GASAC
TR:A0A7N9AZU3_9TELE
TR:A0A3Q3KLY3_9TELE
TR:A0A6G1Q503_9TELE
TR:Q502H8_DANRE
TR:A0A4W4G2M7_ELEEL
TR:A0A2K6R2J4_RHIRO
TR:A0A3Q1H5T7_ANATE
TR:A0A2K6R2H2_RHIRO
TR:A0A060XNM2_ONCMY
TR:A0A8C7USW7_ONCMY
TR:A0A8C8G6P6_ONCTS
TR:G9K9J7_MUSPF
TR:A0A3P8XEI0_ESOLU
TR:A0A8C8G8V1_ONCTS
TR:A0A673AA36_9TELE
TR:A0A8C2ENV6_CYPCA
TR:A0A8C1VK57_CYPCA
TR:A0A6P7K573_9TELE
TR:A0A6P7K5A1_9TELE
TR:A0A8C1PRH7_CYPCA
TR:A0A8C2HHP3_CYPCA
TR:A0A8C1VLB4_CYPCA
TR:A0A6P7D9W1_SHEEP
TR:A0A4W6EAT9_LATCA
TR:A0A6P7K751_9TELE
TR:A0A6P7KAG9_9TELE
TR:A0A6P7K568_9TELE
TR:A0A6P7K597_9TELE
TR:A0A4W6E9K9_LATCA
TR:A0A6P7K520_9TELE
TR:A0A484CDA5_PERFV
TR:A0A6P7KAG4_9TELE
TR:A0A8C9S985_SCLFO
TR:A0A1S3RGM9_SALSA
TR:A0A6A5ECM2_PERFL
TR:A0A674CWZ4_SALTR
TR:A0A3B3T3T9_9TELE
TR:A0A671VV57_SPAAU
TR:A0A3B5BFU5_9TELE
TR:A0A3B5AX86_9TELE
TR:A0A3P8SME1_AMPPE
TR:A0A5A9PEE6_9TELE
TR:A0A3P8WCX3_CYNSE
TR:A0A3P8W4I6_CYNSE
TR:A0A3B5BFN9_9TELE
TR:A0A3P8WCS0_CYNSE
TR:A0A3B1KC76_ASTMX
TR:A0A3Q1H5V4_ANATE
TR:A0A3Q1CBL5_AMPOC
TR:A0A8C1YIX0_CYPCA
TR:A0A8C0YT36_CYPCA
TR:A0A7L0HNF5_AREIN
TR:A0A3B1JVJ5_ASTMX
TR:V9KYP2_CALMI
TR:A0A8B7UHS1_CASCN
TR:A0A3Q1B334_AMPOC
TR:A0A6A4TQ07_SCOMX
TR:W5KHC0_ASTMX
TR:A0A7J6B5M5_AMEME
TR:A0A2D0RCE2_ICTPU
TR:W5UG38_ICTPU
TR:A0A672T9T9_SINGR
TR:G3N6Y2_GASAC
TR:A0A0F8AFR5_LARCR
TR:V9KYF8_CALMI
TR:A0A3B4THP5_SERDU
TR:A0A3B4C9J1_PYGNA
TR:A0A3B4TGW4_SERDU
TR:A0A3B4DXN7_PYGNA
TR:A0A3B4TGS1_SERDU
TR:A0A3B4CB08_PYGNA
TR:A0A6P6ITV0_CARAU
TR:A0A8C5NEI7_9TELE
TR:A0A8C5HUK6_9TELE
TR:A0A8C5HSL9_9TELE
TR:A0A8D3DU06_SCOMX
TR:A0A3B4XZG8_SERLL
TR:A0A8D3DPI0_SCOMX
TR:A0A671L8S9_9TELE
TR:A0A665VYC8_ECHNA
TR:A0A3B4XFI3_SERLL
TR:A0A2U9AVS6_SCOMX
TR:A0A665VY43_ECHNA
TR:A0A671LDW4_9TELE
TR:A0A6J2RKH8_COTGO
TR:A0A8C1W557_CYPCA
TR:A0A8C1NDG9_CYPCA
TR:A0A6J2RL69_COTGO
TR:A0A8C1NDT5_CYPCA
TR:A0A8C1W7Y0_CYPCA
TR:A0A6J2WXP0_CHACN
TR:A0A8C1W462_CYPCA
TR:A0A8C1NBV5_CYPCA
TR:A0A673HTV7_9TELE
TR:A0A8C5HTB9_9TELE
TR:Q1JQ22_DANRE
TR:A0A8C3B1S3_CYCLU
TR:A0A5F4DLM3_CANLF
TR:A0A8C5BS26_GADMO
TR:A0A8C4Z5Y7_GADMO
TR:A0A7J7F823_DICBM
TR:A0A6P7L3I1_BETSP
TR:A0A8C5NMN0_JUNHY
TR:A0A8C5IXX4_JUNHY
TR:A0A673AB65_9TELE
TR:A0A8C5HSN1_9TELE
TR:A0A4W4G330_ELEEL
TR:A0A8C9YBN9_SANLU
TR:A0A8C4HM56_DICLA
TR:A0A0S7GIK8_9TELE
TR:A0A8C3GCK1_CYCLU
TR:A0A8C5HSS4_9TELE
TR:A0A665VYC9_ECHNA
TR:A0A8D3DDK8_SCOMX
TR:A0A4W4G351_ELEEL
TR:A0A6P9C7W4_PANGU
TR:A0A8D3CB79_SCOMX
TR:A0A3P8SMT2_AMPPE
TR:A0A8C9Y629_SANLU
TR:A0A8C1GIN4_CYPCA
TR:A0A673A9K9_9TELE
TR:A0A7N9AVD6_9TELE
TR:A0A673M5R8_9TELE
TR:A0A8C1PZ83_CYPCA
TR:A0A8C5IY02_JUNHY
TR:A0A8C5IXN5_JUNHY
TR:A0A0P4W6L9_SCYOL
TR:A0A0P7TYY2_SCLFO
TR:H2U9C5_TAKRU
TR:A0A4W4FZI0_ELEEL
TR:A0A671VTK1_SPAAU
TR:A0A8C4HLH5_DICLA
TR:A0A8C4NST2_DICLA
TR:A0A4W4FZ08_ELEEL
TR:A0A8C9WC78_SCLFO
TR:A0A671MMM0_9TELE
TR:A0A8D3CJ44_SCOMX
TR:A0A8D2H080_UROPR
TR:A0A8C9YDK0_SANLU
TR:A0A8C2F4P9_CYPCA
TR:A0A8C6DPV0_MOSMO
TR:A0A131ZB66_RHIAP
TR:A0A8C0YKF1_CYPCA
TR:A0A8C1GK56_CYPCA
TR:A0A224YTV2_9ACAR
TR:A0A8C2EYK2_CYPCA
TR:A0A8C0YKE0_CYPCA
TR:A0A8C4NSS3_DICLA
TR:A0A8C7PM53_ONCMY
TR:A0A1E1XLV2_9ACAR
TR:A0A8C1SJ98_CYPCA
TR:A0A4W3HT35_CALMI
TR:A0A8C2EZ66_CYPCA
TR:A0A8C3B5C2_CYCLU
TR:A0A3Q3MX95_9LABR
TR:A0A8C6L0Y2_NOTFU
TR:A0A671MF29_9TELE
TR:A0A665VYE9_ECHNA
TR:A0A8C1GJ98_CYPCA
TR:A0A8C6L1K0_NOTFU
TR:A0A665VYD4_ECHNA
TR:A0A8D3DSN6_SCOMX
TR:A0A8C5CN22_GADMO
TR:A0A132A4F4_SARSC
TR:A0A8C5BFT5_GADMO
TR:A0A8D2MEN6_ZONAL
TR:A0A5N5M223_PANHP
TR:A0A0T6BEI7_9SCAR
TR:A0A8C5IX83_JUNHY
TR:A0A1Y1M934_PHOPY
TR:A0A8C1GJI3_CYPCA
TR:A0A1Y1M5U7_PHOPY
TR:A0A1Y1MB45_PHOPY
TR:A0A1Y1M6D6_PHOPY
TR:V5GUK5_ANOGL
TR:A0A671MNG8_9TELE
TR:A0A6A4JIG5_APOLU
TR:A0A8D8G5D5_CULPI
TR:A0A8D8CHP8_CULPI
TR:A0A5C6NDS0_9TELE
TR:A0A4W4G1P0_ELEEL
TR:A0A1B6CH98_9HEMI
TR:A0A667YAQ7_9TELE
TR:A0A4W4GAZ9_ELEEL
TR:A0A034WFE9_BACDO
TR:A0A4X2KJC2_VOMUR
TR:A0A8C1GM77_CYPCA
TR:A0A034WDU5_BACDO
TR:A0A8C2EWV5_CYPCA
TR:W8BVU5_CERCA
TR:W8B857_CERCA
TR:A0A670HM91_PODMU
TR:A0A670HKT9_PODMU
TR:A0A8C9Y4M6_SANLU
TR:A0A8D3DJD2_SCOMX
TR:A0A6J0V483_9SAUR
TR:A0A8C6L0Q9_NOTFU
TR:A0A5J5CM39_9PERO
TR:A0A8D2MEK7_ZONAL
TR:A0A8D3BW30_SCOMX
TR:A0A8D2MES4_ZONAL
TR:A0A8C1SLF6_CYPCA
TR:U6DQF7_NEOVI
TR:A0A8C1GM61_CYPCA
TR:A0A8C2EVT1_CYPCA
TR:A0A8C6KZR3_NOTFU
TR:A0A7R8WYX0_9CRUS
TR:A0A8C6KZS9_NOTFU
TR:A0A8C6L440_NOTFU
TR:A0A8C7ZCB6_9TELE
TR:A0A482W100_9CUCU
TR:A0A3M0KKQ9_HIRRU
TR:A0A8C7ZE71_9TELE
TR:A0A7K8A2S8_9PASE
TR:A0A8C6L2Z8_NOTFU
TR:A0A182W9E6_9DIPT
TR:A0A671TFH3_SPAAU
TR:A0A0K8S3R8_LYGHE
TR:A0A8C1PY43_CYPCA
TR:A0A671QER3_9TELE
